<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="652.0" prefWidth="933.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.feriasdearte.Controladores.ConArtistas">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TableView fx:id="tablaArtistas" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="idTable" prefWidth="74.0" text="ArtistaID" />
            <TableColumn fx:id="nombreTable" prefWidth="154.0" text="Nombre" />
            <TableColumn fx:id="biografiaTable" prefWidth="267.0" text="Biografia" />
            <TableColumn fx:id="emailTable" prefWidth="233.0" text="Email" />
            <TableColumn fx:id="telefonoTable" prefWidth="164.0" text="Telefono" />
        </columns>
    </TableView>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <children>
            <Button fx:id="editarBottonArtistas" onAction="#onEditarButtonClickArtistas" text="Editar" />
            <Button fx:id="eliminarBottonArtistas" layoutX="10.0" layoutY="10.0" onAction="#onEliminarButtonClickArtistas" text="Eliminar" />
        </children>
    </HBox>
    <Label fx:id="welcomeText" />
    <TextField fx:id="nombreTextField" promptText="Introduce un Nombre" />
    <TextField fx:id="biografiaTextField" promptText="Introduce una Biografia" />
    <TextField fx:id="emailTextField" promptText="Introduce un Email" />
    <TextField fx:id="telefonoTextField" promptText="Introduce un Telefono" />
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <children>
            <Button fx:id="anyadirButtonArtistas" onAction="#onAnyadirButtonClickArtistas" text="Añadir" />
            <Button fx:id="guardarButtonArtistas" disable="true" layoutX="10.0" layoutY="10.0" onAction="#onGuardarButtonClickArtistas" text="Guardar" />
        </children>
    </HBox>
    <Button fx:id="buttonInicio" mnemonicParsing="false" onAction="#buttonInicio" text="Volver Al Inicio" />
</VBox>
