<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.feriasdearte.ConAsistentes">

    <children>
        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="626.0" prefWidth="906.0" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <TableView fx:id="tablaAsistentes" prefHeight="400.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="idTable" prefWidth="115.20000648498535" text="AsistentesId" />
                        <TableColumn fx:id="nombreTable" prefWidth="222.39999389648438" text="Nombre" />
                        <TableColumn fx:id="emailTable" prefWidth="395.2001037597656" text="Email" />
                        <TableColumn fx:id="telefonoTable" prefWidth="134.39996337890625" text="Telefono" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" layoutX="30.0" layoutY="439.0" prefHeight="30.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="editarBotton" onAction="#onEditarButtonClickAsistentes" text="Editar" />
                        <Button fx:id="eliminarBotton" layoutX="10.0" layoutY="10.0" onAction="#onEliminarButtonClickAsistentes" text="Eliminar" />
                    </children>
                </HBox>
                <TextField fx:id="nombreTextField" promptText="Introduce un Nombre" />
                <TextField fx:id="telefonoTextField" layoutX="30.0" layoutY="362.0" promptText="Introduce un Telefono" />
                <TextField fx:id="emailTextField" layoutX="30.0" layoutY="404.0" promptText="Introduce un Email" />
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="anyadirButton" onAction="#onAnyadirButtonClickAsistentes" text="Añadir" />
                        <Button fx:id="guardarButton" disable="true" layoutX="10.0" layoutY="10.0" onAction="#onGuardarButtonClickAsistentes" text="Guardar" />
                    </children>
                </HBox>
                <Button fx:id="buttonInicio" mnemonicParsing="false" onAction="#buttonInicio" text="Volver Al Inicio" />
            </children>
        </VBox>
    </children>
</AnchorPane>
